PORT = 4000

DB_URI = "mongodb://localhost:27017/CollegeProject"

JWT_SECRET = ALDSFaasdfj23rjdfj@4243@3#$4
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = demo@gmail.com

SMPT_PASSWORD =  demo

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465